NEXT_PUBLIC_DOMAIN_DEV=localhost
NEXT_PUBLIC_DOMAIN_STAG=stag.realtime_chat.com
NEXT_PUBLIC_DOMAIN_PROD=realtime_chat.com
NEXT_PUBLIC_APP_ENV=development
# NEXT_PUBLIC_APP_ENV=staging
# NEXT_PUBLIC_APP_ENV=production
