DOMAIN=localhost
STACK_NAME=realtime_chat

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=realtime_chat
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=realtime_chat
SECRET_KEY=39d56fc9d415e6aa125a8f91de6078588d24e7e6d6b026991fb65c7e560d72fa

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=app